
body{
    background-color: #a9bdaa;
    color: black;
    font-family: 'Open Sans', sans-serif;
}

h1{
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;    text-align: center;
    padding: 15px;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-style: italic;
}

h2{
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(25, 23, 23);
    text-align: center;
    padding: 5px;
    margin-top: 20px;
}

h3{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(12, 11, 11);
    text-align: center;
    padding: 5px;
}

p{
    line-height: 1.5;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;}

img{
    border: 5px solid #759276;
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
    transition: transform 200ms, 200ms;
}

img:hover {
    transform: translateY(-10px);
}

video{
    border: 5px solid #759276;
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
    transition: transform 200ms, 200ms;
}

video:hover{
    transform: translateY(-10px);
}

ul{
    display: inline-block;
}

nav{
    justify-content: space-evenly;
    align-items: center;
    margin: 30px;
    border: #759276 solid 4px;
}

.links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    text-decoration: underline;
}


.links li{
    padding-right: 33%;
    padding-left: 33%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
}

.on-page {
    background-color: #759276;
    font-weight: bold;
}

.main-pic{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.skip-to-main-content {
    position: absolute;
    left: -9999px;
    z-index: 999;
    padding: 1em;
    background-color: #759276;
    color: rgb(0, 0, 0);
    opacity: 0;
}

.group-of-photos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
}

.likes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.likes li {
    border: #445346 solid;
    color: #000000;
    border-radius: 6px;
    padding: 10px;
    margin: 5px;
    text-align: left;
}

figcaption {
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
}

.steps {
    list-style-type: decimal;
    padding: 60px;
    
}

.recipe-desc {
    text-align: center;
    padding: 60px;
}

.recipe-info {
    text-align: center;
}

.recipe-info li {
    margin: 0 auto;
    padding: 5px;
}


form {
    margin: 20px auto;
    padding: 20px;
    background-color: #a4bea4;
    border: 1px solid #ddd;
    border-radius: 20px;
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

button {
    background-color: #445346;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.pet-links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    justify-items: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
}

.travel-links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    justify-items: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;

}

.pet-link {
    padding: 10px;
}

.time {
    text-align: center;
}

.travel-titles {
    /* background-image: url(demo.jpg); */
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Steelfish Rg', 'helvetica neue',
        helvetica, arial, sans-serif;
    font-weight: 800;
    /* -webkit-font-smoothing: antialiased; */
    color: black;
}

#yellowstone-title {
    background-image: url(../images/yellowstone_sulphur_springs.JPG);
    background-repeat: repeat;
}

#pic-rocks-title {
    background-image: url(../images/pictured_rocks_sunset.jpeg);
    background-repeat: repeat;
}

#harbin-title {
    background-image: url(../images/Harbin_city.jpg);
    background-repeat: repeat;
}

#seoul-title {
    background-image: url(../images/seoul1.jpg);
    background-repeat: repeat;
 
}


/* tablet view */
@media only screen and (min-width: 600px) {

    .skip-to-main-content:focus {
        left: 10%;
        transform: translateX(-50%);
        opacity: 1;
        padding: 5px;
        border-radius: 10px;
        font-weight: bold;
    }

    .group-of-photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
    }

    .pet-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
        text-decoration: underline;
        font-weight: bold;
        font-size: 20px;
    }

    .travel-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
        text-decoration: underline;
        font-weight: bold;
        font-size: 20px;

    }

}




/* desktop view */
@media only screen and (min-width: 768px) {

    .skip-to-main-content:focus {
        left: 10%;
        transform: translateX(-50%);
        opacity: 1;
        padding: 5px;
        border-radius: 10px;
        font-weight: bold;
    }

    .group-of-photos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        justify-items: center;
    }

    .pet-links {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        justify-items: center;
        text-decoration: underline;
        font-weight: bold;
        font-size: 20px;
    }

    .travel-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        justify-items: center;
        text-decoration: underline;
        font-weight: bold;
        font-size: 20px;

    }

}



@media (prefers-reduced-motion) {

    .gif {
        display: none;
    }

    img {
        border: 5px solid #759276;
        padding: 10px;
        margin: 20px;
        border-radius: 30px;
    }

    img:hover {
    }

    video {
        border: 5px solid #759276;
        padding: 10px;
        margin: 20px;
        border-radius: 30px;
    }

    video:hover {

    }

    
}